<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
             overflow: hidden;
         }
         body{
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
              Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               color: #e7e7e7;
               min-height: 100vh;
                background-color: black;
                list-style: 1.5;
                
         }
         .gradient{
             position: absolute;
            right: 0;
             top: 0;
              z-index: -1;
              opacity: 0.5;
         }
         .shdow{
             position: absolute;
              right: 0;
              
              height: 0;
              width: 30rem;
              top: 20%;
          z-index: -1; 
          rotate: -30deg;
           box-shadow: 0 0 700px  15px   white;
         }
         .container{
             
               margin: 0 auto;
                position: relative;
  padding: 0  2rem;               

            }
 
         header {
            display: flex;
            align-items: center;
            justify-content: space-between;
             padding: 1rem 5rem;
             z-index: 999;
         }
          header h1{
             margin: 0;
              font-weight: 300;
             font-size: 3rem;
            }
            nav{
                display: flex;
                align-items: center;
                 gap: 3rem;
                 margin-left: -5%;
            }
            nav a{
                text-decoration: none;
                font-size: 1rem;
                letter-spacing: 0.1rem;
                transition: color 0.2 ease;
                 color: #e7e7e7;
                 color: inherit;

                 }
                 nav a:hover{
 color: #a7a7a7 ;
                 }
                  .btn{
                    border: none; 
                    font-size: 1rem;
                    background-color: #a7a7a7;
                    color: black;
                    border-radius: 50px;
transition: background 0.2s ease;
                    font-weight: 7s00;
                    padding: 0.8rem 2rem;
                  }
                   .btn:hover{
                    background-color: white;
                   }
                   main{
                    display: flex;
flex-direction: column;           
justify-content: center;
/* margin-top: 200px; */
 min-height: calc(90vh - 6rem);
}
.content{
     max-width: 40rem;
        margin-left: 10%;
        position: relative;
      z-index: 999;
}
 .img
{
position: relative;
right: 0;
top: 0;
}
/* .tag-box {
    position: relative;
    width: 18rem;
    border-radius: 50px;
    height: 2.5rem;
    background-position: 0%;

    animation: change 2.5s linear infinite;
     background-size: 200%;
     box-shadow:  0 0  15px rgba(255,255,255,0.3);
    background: linear-gradient(to right , #656566 , #7f42a7, #6600c5 , #5300a0 ,#757577, #656566);
}
@keyframes change {
    to {
        background-position: 200%;
    }
} */
.tag-box {
    position: relative;
    width: 18rem;
    border-radius: 50px;
    height: 2.5rem;

    background: linear-gradient(to right, #656566, #7f42a7, #6600c5, #5300a0, #757577, #656566);
    background-size: 200%;
    background-position: 0%;

    animation: change 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

@keyframes change {
    to {
        background-position: 200%;
    }
}


.tag-box .tag{
     position: absolute;
     inset: 3px  3px 3px 3px ;
      background-color: black;
      border-radius: 50px;
      transition: 0.5s  ease;
      display: flex;
      align-items: center;justify-content: center;
}

.tag-box:hover .tag{
    color: #5300a0;
}
 .content h1 {
     font-size: 3rem;
      font-weight: 500;
      letter-spacing: 0.1em;
      line-height: 1.5;
         margin: 2rem 0;
         text-shadow: 0 0 10px rgba(255, 255, 255, 0.459);
 }
  .content p{
     font-size: 1.5rem;
     letter-spacing: 0.05em;
  }
  .btns
  {
    margin-top: 10px;
  }
    .btns .btn-left{
        border:1px solid #2a2a2a;
        text-decoration: none;
        border-radius: 50px;
        padding:  0.7rem 1.2rem;
        font-size: 1.2em; 
        transition: background-color 0.2s ease;
        letter-spacing: 0.1em;
    }
    .btns .btn-left:hover{
        background-color: #1a1a1a;
    }
      .btns .btn-right{
        border:1px solid #2a2a2a;
        text-decoration: none;
        border-radius: 50px;
        padding:  0.7rem 1.2rem;
        font-size: 1.2em; 
        background-color: #e7e7e7;;
        transition: background-color 0.2s ease;
        letter-spacing: 0.1em;
    }
    .btns .btn-right:hover{
        background-color: #1a1a1a;
    }
     .img-1{
        position: absolute;
        width: 400px;
        z-index: -1;
         right: 0;
          rotate: -10deg;
         top: 0;
     }
    </style>
     <img src="img/gradient.png" alt="" class="gradient">
      <div class="shdow">
        
        </div>
        <div class="img-1">
            <img src="img/a5b55c5a-ac33-4bbc-aa38-1c023efaf9b5-removebg-preview.png" alt="">

        </div>
      
      <div class="container">
  <header>
    <h1 class="logo">CODE-ME</h1>
    <nav>
        <a href="#">COMPANY</a>
        <a href="#"> FEARUER</a>
        <a href="#">RESCOURES</a>
        <a href="#">DOCS</a>
    </nav>
    <button class="btn">SINGING</button>
  </header>

  <main>
     <div class="content">
     
        <div class="tag-box">
         <div class="tag">INSORTINH &wedbar; </div>    
        </div>
          <h1> EMIL FOR <br>DEVELOPERS</h1>
          <P class="DESCRIPTION">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus tempora impedit eligendi, dolore nobis dolor debitis minima sed! Explicabo quasi nisi libero sint fugiat dolorum. At id fuga error?
</P>
 <div class="btns">
  <a href="#" class="btn-left">Getstrat &gt;</a>
  <a href="#" class="btn-right">Lesstrat &gt;</a>
 </div>
     </div>
  </main>
        </div>
</body>
</html>